<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.creusanetwork</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CreusaCore</name>
    <description>Official Core for CreusaNetwork (c)</description>

    <organization>
        <name>CreusaNetwork</name>
        <url>https://creusanetwork.com</url>
    </organization>

    <developers>
        <developer>
            <name>Thomasix</name>
            <email>thomas@creusanetwork.com</email>
            <roles>
                <role>Lead-Dev</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <authors type="array">[Thomasix]</authors>
        <softdepend type="array">[]</softdepend>
        <main>com.creusanetwork.core.main.Core</main>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>CreusaNetwork 2020</name>
            <comments>Copyright (c) 2019-2020 Creusanetwork
                This plugin is written for CreusaNetwork. The developers aren't owner of the code in any way.
                When leaving CreusaNetwork Dev-team, they no longer have permission to use this plugin anyhow.
                During their time at CreusaNetwork, they can only use this plugin for purposes which are in advantage of CreusaNetwork.</comments>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.creusanetwork.com:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Private Repository Releases</name>
            <url>http://nexus.creusanetwork.com:8081/repository/plugins_final/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Private Repository Snapshots</name>
            <url>http://nexus.creusanetwork.com:8081/repository/plugins_in_dev/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean package install</defaultGoal>
        <sourceDirectory>${basedir}/src</sourceDirectory>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>**</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>